# Makefile to build SDL library for Win32 via cross-compiler
# Based on Makefile.minimal in SDL 1.2.15 package

CROSS=i686-w64-mingw32-
CC=$(CROSS)gcc

OS=WIN32
OPTIMISE=-g -O1

INCLUDE = -I./include
CFLAGS  = -D$(OS) $(OPTIMISE) $(INCLUDE)
AR	= $(CROSS)ar
RANLIB	= $(CROSS)ranlib

CONFIG_H = include/SDL_config.h
TARGET  = libSDL.a

SOURCES = \
	src/*.c \
	src/audio/*.c \
	src/cdrom/*.c \
	src/cpuinfo/*.c \
	src/events/*.c \
	src/file/*.c \
	src/joystick/*.c \
	src/stdlib/*.c \
	src/thread/*.c \
	src/timer/*.c \
	src/video/*.c \
	src/audio/windib/*.c \
	src/audio/windx5/*.c \
	src/audio/disk/*.c \
	src/audio/dummy/*.c \
	src/video/wincommon/*.c \
	src/video/windib/*.c \
	src/video/windx5/*.c \
	src/video/dummy/*.c \
	src/joystick/win32/*.c \
	src/cdrom/win32/*.c \
	src/thread/win32/SDL*.c \
	src/thread/generic/SDL_syscond.c \
	src/timer/win32/*.c \
	src/loadso/win32/*.c \
	src/main/win32/SDL_win32_main.c

OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g')

all: $(TARGET)

$(TARGET): $(CONFIG_H) $(OBJECTS)
	$(AR) crv $@ $(OBJECTS)
	$(RANLIB) $@

clean:
	rm -f $(TARGET) $(OBJECTS)

#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
