#
# Simple makefile, by Andrew Apted
# ( WIN32 executable via cross compiler )
#
# NOTE: this is NOT the makefile stuff which Darkplaces normally comes with.
#

PROGRAM=../DungeonGame.exe

all: $(PROGRAM)

CROSS=i686-w64-mingw32-

CC=$(CROSS)gcc

OS=WIN32

OBJ_DIR=obj_win32
LIB_LOC=lib_win32

FEATURES=-DCONFIG_MENU \
	 -DLINK_TO_ZLIB -DLINK_TO_LIBJPEG \
	 -DNO_SSE

WARNINGS=-Wall -Wold-style-definition -Wstrict-prototypes -Wsign-compare 

OPTIMISE=-O1 -fno-math-errno -ffinite-math-only -fno-rounding-math -fno-signaling-nans -fno-trapping-math

ZLIB_DIR=$(LIB_LOC)/zlib-1.2.8
ZLIB_FLAGS=-I$(ZLIB_DIR)
ZLIB_LIBS=$(ZLIB_DIR)/libz.a

JPEG_DIR=$(LIB_LOC)/jpeg-8c
JPEG_FLAGS=-I$(JPEG_DIR)
JPEG_LIBS=$(JPEG_DIR)/libjpeg.a

EXPAT_DIR=$(LIB_LOC)/expat-2.1.0
EXPAT_FLAGS=-I$(EXPAT_DIR)/lib
EXPAT_LIBS=$(EXPAT_DIR)/libexpat.a

SDL_DIR=$(LIB_LOC)/SDL-1.2.15
SDL_CFLAGS=-I$(SDL_DIR)/include
SDL_LIBS=$(SDL_DIR)/libSDL.a \
	$(SDL_DIR)/src/main/win32/SDL_win32_main.o

DIRECTX_LIBS=-lddraw -ldsound -ldinput -ldxguid

WIN32_LIBS=\
	-mwindows -lkernel32 -luser32 -lshell32 \
	-lgdi32 -lwinspool -lcomdlg32 -ladvapi32 \
	-lole32 -loleaut32 -luuid -lwinmm -lwsock32

#------------------------------------------------

CFLAGS=-D$(OS) $(FEATURES) $(WARNINGS) $(OPTIMISE) \
	$(SDL_CFLAGS) $(EXPAT_FLAGS) $(JPEG_FLAGS) $(ZLIB_FLAGS)

LIBS=$(SDL_LIBS) $(EXPAT_LIBS) $(JPEG_LIBS) $(ZLIB_LIBS) \
	$(DIRECTX_LIBS) $(WIN32_LIBS) -lm

OBJS := \
	$(OBJ_DIR)/sys_sdl.o  \
	$(OBJ_DIR)/vid_sdl.o  \
	$(OBJ_DIR)/thread_sdl.o  \
	$(OBJ_DIR)/builddate.o  \
	$(OBJ_DIR)/menu.o  \
	$(OBJ_DIR)/mvm_cmds.o  \
	$(OBJ_DIR)/snd_main.o  \
	$(OBJ_DIR)/snd_mem.o  \
	$(OBJ_DIR)/snd_mix.o  \
	$(OBJ_DIR)/snd_ogg.o  \
	$(OBJ_DIR)/snd_wav.o  \
	$(OBJ_DIR)/snd_sdl.o  \
	$(OBJ_DIR)/cd_shared.o  \
	$(OBJ_DIR)/cd_sdl.o  \
	$(OBJ_DIR)/cap_avi.o  \
	$(OBJ_DIR)/cap_ogg.o  \
	$(OBJ_DIR)/bih.o  \
	$(OBJ_DIR)/crypto.o  \
	$(OBJ_DIR)/cl_collision.o  \
	$(OBJ_DIR)/cl_demo.o  \
	$(OBJ_DIR)/cl_dyntexture.o  \
	$(OBJ_DIR)/cl_input.o  \
	$(OBJ_DIR)/cl_main.o  \
	$(OBJ_DIR)/cl_parse.o  \
	$(OBJ_DIR)/cl_particles.o  \
	$(OBJ_DIR)/cl_screen.o  \
	$(OBJ_DIR)/cl_video.o  \
	$(OBJ_DIR)/clvm_cmds.o  \
	$(OBJ_DIR)/cmd.o  \
	$(OBJ_DIR)/collision.o  \
	$(OBJ_DIR)/common.o  \
	$(OBJ_DIR)/console.o  \
	$(OBJ_DIR)/csprogs.o  \
	$(OBJ_DIR)/curves.o  \
	$(OBJ_DIR)/cvar.o  \
	$(OBJ_DIR)/dpsoftrast.o  \
	$(OBJ_DIR)/dpvsimpledecode.o  \
	$(OBJ_DIR)/filematch.o  \
	$(OBJ_DIR)/fractalnoise.o  \
	$(OBJ_DIR)/fs.o  \
	$(OBJ_DIR)/ft2.o  \
	$(OBJ_DIR)/utf8lib.o  \
	$(OBJ_DIR)/gl_backend.o  \
	$(OBJ_DIR)/gl_draw.o  \
	$(OBJ_DIR)/gl_rmain.o  \
	$(OBJ_DIR)/gl_rsurf.o  \
	$(OBJ_DIR)/gl_textures.o  \
	$(OBJ_DIR)/hmac.o  \
	$(OBJ_DIR)/host.o  \
	$(OBJ_DIR)/host_cmd.o  \
	$(OBJ_DIR)/image.o  \
	$(OBJ_DIR)/image_png.o  \
	$(OBJ_DIR)/jpeg.o  \
	$(OBJ_DIR)/keys.o  \
	$(OBJ_DIR)/lhnet.o  \
	$(OBJ_DIR)/libcurl.o  \
	$(OBJ_DIR)/mathlib.o  \
	$(OBJ_DIR)/matrixlib.o  \
	$(OBJ_DIR)/mdfour.o  \
	$(OBJ_DIR)/meshqueue.o  \
	$(OBJ_DIR)/mod_skeletal_animatevertices_sse.o  \
	$(OBJ_DIR)/mod_skeletal_animatevertices_generic.o  \
	$(OBJ_DIR)/model_alias.o  \
	$(OBJ_DIR)/model_brush.o  \
	$(OBJ_DIR)/model_shared.o  \
	$(OBJ_DIR)/model_sprite.o  \
	$(OBJ_DIR)/model_tmx.o  \
	$(OBJ_DIR)/netconn.o  \
	$(OBJ_DIR)/palette.o  \
	$(OBJ_DIR)/polygon.o  \
	$(OBJ_DIR)/portals.o  \
	$(OBJ_DIR)/protocol.o  \
	$(OBJ_DIR)/prvm_cmds.o  \
	$(OBJ_DIR)/prvm_edict.o  \
	$(OBJ_DIR)/prvm_exec.o  \
	$(OBJ_DIR)/r_explosion.o  \
	$(OBJ_DIR)/r_lerpanim.o  \
	$(OBJ_DIR)/r_lightning.o  \
	$(OBJ_DIR)/r_modules.o  \
	$(OBJ_DIR)/r_shadow.o  \
	$(OBJ_DIR)/r_sky.o  \
	$(OBJ_DIR)/r_sprites.o  \
	$(OBJ_DIR)/sbar.o  \
	$(OBJ_DIR)/sv_demo.o  \
	$(OBJ_DIR)/sv_main.o  \
	$(OBJ_DIR)/sv_move.o  \
	$(OBJ_DIR)/sv_phys.o  \
	$(OBJ_DIR)/sv_user.o  \
	$(OBJ_DIR)/svbsp.o  \
	$(OBJ_DIR)/svvm_cmds.o  \
	$(OBJ_DIR)/sys_shared.o  \
	$(OBJ_DIR)/vid_shared.o  \
	$(OBJ_DIR)/view.o  \
	$(OBJ_DIR)/wad.o  \
	$(OBJ_DIR)/world.o  \
	$(OBJ_DIR)/zone.o

$(OBJ_DIR)/%.o: ./%.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(PROGRAM): $(OBJS)
	$(CC) -Wl,--warn-common $^ -o $@ $(LDFLAGS) $(LIBS)

clean:
	rm -f $(PROGRAM) $(OBJ_DIR)/*.o ERRS

#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
